{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "fumo",
            "database": "${workspaceFolder:CS50_Final_Project}/fumo.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}